\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Adaptation Problem}{1}}
\newlabel{eq:generalizes_well}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projection-based Methods}{1}}
\newlabel{eq:feature_similarity}{{2}{1}}
\newlabel{eq:sufficient_subspace}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution of This Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Problem}{1}}
\citation{shimodaira2000improving}
\citation{bickel2007discriminative}
\citation{edelman1998geometry}
\citation{bengio2000gradient}
\bibstyle{plain}
\bibdata{bib1.bib}
\bibcite{bengio2000gradient}{{1}{}{{}}{{}}}
\bibcite{bickel2007discriminative}{{2}{}{{}}{{}}}
\bibcite{edelman1998geometry}{{3}{}{{}}{{}}}
\bibcite{shimodaira2000improving}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:logreg}{{7}{2}}
\newlabel{eq:weight}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the Optimization Problem}{2}}
