\relax 
\citation{kanamori2010density}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{eq:weighted_loss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work in Density Ratio Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio Matching Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Formulation}{1}}
\newlabel{eq:empirical_obj}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formulation with KL loss}{1}}
\newlabel{eq:kl_obj}{{6}{1}}
\newlabel{eq:basis}{{10}{2}}
\newlabel{eq:kl_obj}{{11}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Formulation with squared loss}{2}}
\newlabel{eq:sq_obj}{{14}{2}}
\newlabel{eq:sq_obj}{{15}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cross-validation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Formulation with dimension reduction}{2}}
\newlabel{sec:dim_reduction}{{2.1.5}{2}}
\citation{huang2006correcting}
\newlabel{eq:projected_ratio}{{18}{3}}
\newlabel{eq:pearson_div}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Mean Matching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formulation}{3}}
\newlabel{eq:kmm_true_loss}{{20}{3}}
\newlabel{eq:kmm_empirical_loss}{{23}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Drawbacks}{3}}
\citation{bickel2007discriminative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifier-based methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Standalone Approaches}{4}}
\newlabel{eq:classifier_ratio}{{26}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Joint Approaches}{4}}
\newlabel{sec:joint}{{2.3.2}{4}}
\newlabel{eq:joint_bickel}{{27}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Past Dependency Measures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$f$-Divergence Based Measures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definitions}{4}}
\citation{nguyen2007estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variational Characterization of $f$-Divergence}{5}}
\newlabel{eq:f_div_variational}{{32}{5}}
\newlabel{eq:f_div_argmax}{{33}{5}}
\newlabel{eq:KL_div}{{35}{5}}
\newlabel{eq:KL_div_argmax}{{36}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estimation of $f$-Divergences}{5}}
\newlabel{eq:f_div_basis}{{37}{5}}
\newlabel{eq:KL_div_est}{{38}{5}}
\newlabel{eq:sq_identity}{{41}{5}}
\citation{suzuki2013sufficient}
\newlabel{eq:sq_div_opt}{{43}{6}}
\newlabel{eq:sq_div_g}{{44}{6}}
\newlabel{eq:sq_div_estimation}{{45}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Estimation of Dependency Measures based on $f$-Divergences}{6}}
\newlabel{eq:I_f_basis}{{47}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{6}}
\citation{suzuki2013sufficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulation}{7}}
\newlabel{eq:SDR}{{54}{7}}
\newlabel{eq:SDR_U}{{55}{7}}
\newlabel{eq:shift_ISQ}{{56}{7}}
\newlabel{eq:ratios}{{57}{7}}
\newlabel{eq:w_y}{{68}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generic Formulation Based on Predictive Loss}{9}}
\bibstyle{plain}
\bibdata{bib1.bib}
\bibcite{bickel2007discriminative}{{1}{}{{}}{{}}}
\bibcite{huang2006correcting}{{2}{}{{}}{{}}}
\bibcite{kanamori2010density}{{3}{}{{}}{{}}}
\bibcite{nguyen2007estimating}{{4}{}{{}}{{}}}
\bibcite{suzuki2013sufficient}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
