This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formulation.aux
The style file: plain.bst
Database file #1: bib1.bib.bib
Warning--empty booktitle in nguyen2007estimating
Warning--empty year in nguyen2007estimating
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4956 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 189
> -- 84
< -- 2
+ -- 33
- -- 28
* -- 130
:= -- 305
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 157
format.name$ -- 28
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 125
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 20
width$ -- 6
write$ -- 54
(There were 2 warnings)
